<!DOCTYPE html>
<html>
    {% include 'accounts/base.html' %}
    <link rel="stylesheet" href="/static/css/form.css">
    <style>
      body {
        background-color: #4688F1;
      }
     .card {
        /* Add shadows to create the "card" effect */
        background-color: #FBFBFB;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 500px;
        border-radius: 5px;
        margin: auto;
        width: 50%;
        padding: 20px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }
    </style>
    <body>
        {% if registered %}
          <strong>Thank you for registering!</strong>
          <a href="/hackathon/login/">Return to the homepage.</a><br />
        
        {% else %}
          <div class="card center text-center">
              <h2 class="form-signin-heading">Sign Up</h2>
              <br>
              <form class="form-horizontal" id="user_form" method="post" action="/accounts/register/"
                enctype="multipart/form-data">
                {% csrf_token %}
                {% load bootstrap %} 

                <table>

                  <tr>
                     
                      <td class="container text-center">{{ user_form.username | bootstrap_horizontal}}</td>
                  </tr>

                  <tr>
                     
                      <td class="container text-center">{{ user_form.email | bootstrap_horizontal}}</td>
                  </tr>

                  <tr>
                     
                      <td class="container text-center">{{ user_form.password | bootstrap_horizontal}}</td>
                  </tr>
                </table>
                <button class="btn btn-lg btn-primary" type="submit">Register</button>
                <input type="hidden" name="submit" value="Register" />
              </form>
            </div>
          {% endif %}
    </body>
</html>

